[global]
hardware = rtlsdr  # or airspy, rtlsdr, rx888, etc.
mode = pm           # Phase modulation (what amateur radio calls FM)
samprate = 5000000  # 5 MHz to cover entire band
frequency = 145997000  # Center frequency (slightly offset from band center)
status = 2m.local
iface = lo          # Use loopback to avoid flooding your network
data = 2m-pcm.local

[rtlsdr]
device = rtlsdr
gain = 20

[2m RPT]
mode = pm
data = fmrpt_out-pcm.local
freq = "146m85 146m25 146m67 146m07 145m37 144m77 145m29 144m69 146m655 146m055 146m085 145m485"
